{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "ProPulse": "Trace"
    }
  },  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=propulse;Username=postgres;Password=postgres",
    "AzureStorage": "UseDevelopmentStorage=true"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=propulse;Username=postgres;Password=postgres",
    "MigrateOnStartup": true
  },
  "Application": {
    "Name": "ProPulse API (Development)",
    "Environment": "Development",
    "BaseUrl": "https://localhost:5002"
  },
  "Security": {
    "RequireHttps": false,
    "EnableCors": true,
    "ApiKey": {
      "Required": false,
      "HeaderName": "X-API-Key"
    },
    "Jwt": {
      "Issuer": "propulse-auth-dev",
      "Audience": "propulse-api-dev",
      "ExpiryMinutes": 1440
    }
  },
  "RateLimiting": {
    "EnableRateLimiting": false,
    "RequestsPerMinute": 1000
  }
}
